from tasks import *
from tkinter import *

root = Tk()

task_names = ['1. Выполнить скалярный запрос.\n'
              '[название отдела по id]',
              '2. Выполнить запрос с несколькими соединениями\n'
              '[id заказа, имя сделавшего его сотрудника, название товара]',
              '3. Выполнить запрос с ОТВ(CTE) и оконными функциями\n'
              '[id сотрудника, доход отдела, средний доход отделов с такой численностью]',
              '4. Выполнить запрос к метаданным\n'
              '[сведения об индексах в таблице]',
              '5. Вызвать скалярную функцию (написанную в третьей лабораторной работе)\n'
              '[максимальный опыт в отделе]',
              '6. Вызвать многооператорную или табличную функцию (написанную в третьей лабораторной работе)\n'
              '[сравнение опыта сотрудников с опытом в заданном интервале]',
              '7. Вызвать хранимую процедуру (написанную в третьей лабораторной работе)\n'
              '[премирование сотрудников годом опыта, если отдел заработал больше prize_for]',
              '8. Вызвать системную функцию или процедуру\n'
              '[время запуска сервера]',
              '9. Создать таблицу в базе данных, соответствующую тематике БД\n'
              '[таблица забанненых заявок]',
              '10. Выполнить вставку данных в созданную таблицу с использованием инструкции INSERT или COPY',
              ]


def window(cur, con):
    global root

    root.title('Лабораторная работа №6')
    root.geometry("800x800")
    root.configure(bg="#F5F5DC")
    root.resizable(width=False, height=False)

    tasks = [task1, task2, task3, task4, task5,
             task6, task7, task8, task9, task10]

    for (index, i) in enumerate(range(25, 750, 75)):
        button = Button(text=task_names[index], width=100, height=4,
                        command=lambda a=index: tasks[a](cur, con),  bg="#DEB887")
        button.place(x=50, y=i)

    root.mainloop()